{
	"name": "whm-esinsa-withnext",
	"version": "0.4.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint ./app",
		"lint:fix": "biome lint --write ./app",
		"format": "biome format ./app",
		"format:fix": "biome format --write ./app",
		"check": "biome check ./app",
		"check:fix": "biome check --write ./app",
		"worker:dev": "wrangler dev --config ./cloudflare-worker/wrangler.toml",
		"worker:deploy": "wrangler deploy --config ./cloudflare-worker/wrangler.toml",
		"worker:tail": "wrangler tail --config ./cloudflare-worker/wrangler.toml",
		"worker:delete": "wrangler delete --config ./cloudflare-worker/wrangler.toml whm-withnext-proxy",
		"insforge:current": "bunx -y @insforge/cli@latest current",
		"insforge:db": "bunx -y @insforge/cli@latest db query",
		"insforge:migrate": "bunx -y @insforge/cli@latest db migrations up --all",
		"insforge:migrate:new": "bunx -y @insforge/cli@latest db migrations new",
		"insforge:secrets": "bunx -y @insforge/cli@latest secrets list",
		"insforge:deploy": "bunx -y @insforge/cli@latest deployments deploy .",
		"insforge:domains": "bunx -y @insforge/cli@latest domains status senseikatana.com",
		"insforge:diagnose": "bunx -y @insforge/cli@latest diagnose",
		"deploy": "concurrently --names build,worker --prefixColors blue,green \"bun run build\" \"bun run worker:deploy\"",
		"deploy:full": "concurrently --names insforge,worker --prefixColors cyan,magenta \"bun run insforge:deploy\" \"bun run worker:deploy\"",
		"postinstall": "next telemetry disable"
	},
	"dependencies": {
		"@apollo/client": "^4.2.12",
		"@apollo/server": "^5.5.1",
		"@as-integrations/next": "^4.1.0",
		"@insforge/sdk": "^1.5.2",
		"graphql": "^17.0.2",
		"lucide-react": "^1.38.0",
		"next": "16.2.12",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.11",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "^20.19.43",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"babel-plugin-react-compiler": "1.0.0",
		"concurrently": "^10.0.5",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"wrangler": "^4.127.1"
	},
	"ignoreScripts": [
		"sharp",
		"unrs-resolver"
	],
	"trustedDependencies": [
		"sharp",
		"unrs-resolver"
	]
}
